---
- hosts: dev
  become: true
  tasks:
    - name: Start the container
      vars:
        ansible_python_interpreter: /usr/bin/python3
      docker_container:
        name: calculator
        image: "sanchitdwivedi/calculator:{{DOCKER_VERSION}}"
        state: started
        published_ports:
          - 0.0.0.0:8080:8080
